{
  "name": "lock",
  "description": "Small node.js resource locker library.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/maximgavrilov/node-lock.git"
  },
  "main": "./index.js",
  "keywords": [
    "lock"
  ],
  "directories": {
    "lib": ".",
    "test": "test"
  },
  "devDependencies" : {
    "nodeunit": "0.7.4"
  },
  "license": "MIT/X11",
  "author": {
    "name": "Maxim Gavrilov",
    "email": "maxim.gavrilov@gmail.com",
    "url": "https://github.com/maximgavrilov"
  },
  "dependencies": {},
  "optionalDependencies": {}
}
